body {
  min-width: 372px;
}

.wrapper {
  min-height: 100vh;
}


@media screen and (max-width: 469px) {
  .mt-xs-3 {
      margin-top: 1rem;
  }
}

p.truncate-3l {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-header {
  height: 60px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-body p.card-text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: calc(1.2em * 3); /* Assuming line height is 1.2em */
}

.flex-even {
  flex: 1;
  min-width: 300px;
}

fieldset.row .form-floating>label {
  margin-left: calc(var(--bs-gutter-x) * 0.5);
}

.page-link {
  color: var(--bs-danger);
}
